# backend settings
SERVER_PORT=3001
CLIENT_CORS='https://...'

# postgressDB settings
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

POSTGRES_USER='name'
POSTGRES_PASSWORD='password'
POSTGRES_DB='name BD'
PGDATA='/..'
SYNCHRONIZE=true

# jwt settings
JWT_SECRET='secret-key'
JWT_EXPIRES_IN='7d'

# throttle settings
THROTTLE_TTL='600'
THROTTLE_LIMIT='100'